# VITE_API_BASE_URL=https://uams-backend-production.up.railway.app/api
VITE_API_BASE_URL=http://localhost:4000/api
VITE_API_TIMEOUT=30000
VITE_NODE_ENV=development

VITE_CALLBACK_URL=https://f9e682218e41.ngrok-free.app/students/registration/courses