<<<<<<< HEAD
VITE_API_BASE_URL=https://uams-backend-production.up.railway.app/api
VITE_API_TIMEOUT=30000
=======
VITE_API_BASE_URL=https://uams-backend-production.up.railway.app/api
VITE_API_TIMEOUT=30000
>>>>>>> 657324b6ca899feed2eb7425d11a81542d49269b
VITE_NODE_ENV=development